body {
  font-family: Montserrat;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  font-weight: lighter;
  text-transform: uppercase;
  margin: 0;
}
h2 {
  font-size: 1.5em;
  font-weight: lighter;
  color: rgb(209, 209, 209);
  margin: 0;
}

.btn-primary,
.btn-secondary {
  height: fit-content;
  width: fit-content;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: linear 0.2s;
  cursor: pointer;
}

.btn-primary:hover,
.btn-secondary:hover {
  transition: linear 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary {
  background-color: #1441d3;
  color: #fff;
}

.btn-primary:hover {
  background-color: #042db3;
}

.btn-secondary {
  background-color: rgb(238, 238, 238);
  color: #2a3147;
}

.btn-secondary:hover {
  background-color: #d4d4d4;
  color: #000;
}

.btn-flat {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #1441d3;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  justify-content: center;
}

.btn-flat:hover {
  background-color: #d4d4d4;
  color: #000;
}

.btn-dock {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #1441d3;
  color: #fff;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgb(211, 211, 211);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.Loader-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #043e4600;
}

::-webkit-scrollbar-thumb {
  background: rgb(60, 84, 116);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sidebar-button {
  padding: 10px;
  border-radius: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
  cursor: pointer;
}

.sidebar-button:hover {
  background-color: rgba(53, 68, 104, 0.397);
  transition: background-color 0.2s;
}

.sidebar-button-text {
  margin: 5px;
  vertical-align: middle;
  margin-left: 15px;
}

.sidebar-control {
  background-color: rgba(44, 56, 85, 0.397);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding: 5px;
  align-items: center;
}

.sidebar-control-button {
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  border: none;
}

.sidebar-control-button:hover {
  background-color: rgba(53, 68, 104, 0.397);
  transition: background-color 0.2s;
}

.tag {
  border: 1px solid #39517e;
  border-radius: 4px;
  background-color: rgba(14, 29, 70, 0.397);
  color: rgb(255, 255, 255);
  font-size: 13px;
  line-height: 1.5;
  padding: 0.5em 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.danger-text {
  color: #f44336;
}

.tooltip {
  color: rgb(175, 175, 175);
}

.dashboard-wrapper {
  background: linear-gradient(to right top, #312b3a, #043e46);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.login-wrapper {
  background: linear-gradient(to right top, #e29829, #0fc8e0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.main-card-wrapper {
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.list-wrapper {
  background: #061a2b65;
  padding: 20px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color: #fff;
  box-sizing: border-box;
}

.server-wrapper {
  background: #061a2b65;
  border-radius: 10px;
  width: fit-content;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.sidebar-wrapper {
  background: #061a2bb9;
  padding: 5px;
  color: #fff;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
}

.list-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  height: 3%;
}

.list-content {
  box-sizing: border-box;
  height: 95%;
  margin-top: 20px;
  overflow-y: auto;
}

.title-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.login-card {
  background: #ffffff;
  border-radius: 5px;
  width: 400px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 95px rgba(0, 0, 0, 0.12);
}

.card-header {
  background: #11225a;
  padding: 50px 20px 50px 20px;
  color: #fff;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 30px 20px 30px 20px;
  margin: 40px 0px 30px 0px;
}

.card-body span,
.card-body input,
.card-body button {
  margin: 5px 0px 5px 0px;
}

.card-body input {
  height: 40px;
  border-radius: 0px;
  border: none;
  border-bottom: grey 1px solid;
  font-size: 1.2em;
}

.card-body input:focus {
  background-color: rgb(229, 236, 248);
  transition: linear 0.2s;
}

.settings-banner {
  display: auto;
  font-size: 0.9rem;
  margin-top: 10px;
}

.autologin {
  float: left;
}

.remember-me {
  display: inline-block;
  white-space: nowrap;
}

.remember-me input {
  vertical-align: middle;
  margin: 0;
}

.remember-me span {
  vertical-align: middle;
  margin-left: 10px;
}

.password-retrieval {
  padding-top: 11px;
  float: right;
}

.login-submit {
  margin-top: 30px;
  padding: 0px 10px 0px 10px;
  align-items: center;
}

.login-submit input {
  margin: 0.4rem;
}

.login-submit span {
  font-size: 0.9rem;
}
